AutoGainInterval // RL Excel missing with ['1', '1', '0', '0'] 
AutomaticGain // RL Excel missing with ['1', '1', '0', '0'] 
CameraRepeatedFrames // RL Excel missing with ['1', '1', '0', '0'] 
EnumConfigCameraMode m_eConfigCameraMode // RL Excel missing with ['0', '0', '1', '0'] 
EnumConfigCameraType m_eConfigCameraType // RL Excel missing with ['1', '1', '1', '1'] 
EnumConfigConnectionMode m_eConfigConnectionMode // RL Excel missing with ['1', '1', '1', '1'] 
EnumConfigLaserType m_eConfigLaserType // RL Excel missing with ['1', '1', '0', '0'] 
EnumConfigSensorType m_eConfigSensorType // RL Excel missing with ['1', '1', '1', '1'] 
FPSWarnings // RL Excel missing with ['1', '1', '0', '0'] 
FactorMeanPond // RL Excel missing with ['0', '0', '0', '1'] 
GlobalTemp // RL Excel missing with ['1', '1', '0', '0'] 
IntegrationData // RL Excel missing with ['1', '0', '0', '0'] 
IsDummy // RL Excel missing with ['1', '0', '0', '0'] 
KernelOpacity // RL Excel missing with ['0', '0', '1', '0'] 
MaxPixSaturated // RL Excel missing with ['1', '1', '0', '0'] 
MediaTemp // RL Excel missing with ['1', '1', '0', '0'] 
NextCheckTime // RL Excel missing with ['1', '1', '0', '0'] 
PTLimitPanLeft // RL Excel missing with ['0', '1', '0', '0'] 
PTLimitPanRight // RL Excel missing with ['0', '1', '0', '0'] 
PTLimitTiltBottom // RL Excel missing with ['0', '1', '0', '0'] 
PTLimitTiltTop // RL Excel missing with ['0', '1', '0', '0'] 
PanAndTiltCom // RL Excel missing with ['1', '1', '0', '0'] 
ParamGFID // RL Excel missing with ['1', '1', '1', '0'] 
ParamGSK // RL Excel missing with ['1', '1', '1', '0'] 
ParamGain // RL Excel missing with ['1', '1', '1', '0'] 
ParamTInt // RL Excel missing with ['1', '1', '1', '0'] 
ParamVBUS // RL Excel missing with ['1', '1', '1', '0'] 
ParamVSK // RL Excel missing with ['1', '1', '1', '0'] 
QByteArray aPartNumber // RL Excel missing with ['1', '1', '1', '0'] 
SimpleCrypt *crypto // RL Excel missing with ['1', '1', '1', '0'] 
